<!doctype html>
<html lang="en" id="top">
  <head>
    <meta charset="UTF-8">
    <title>TINYMATRON</title>
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script type="text/javascript" src="js/tinyrequire.js" data-main="js/main.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  </head>

  <body>
    <h1>TINYMATRON ⷮ ⷨ</h1>
    <hr>
    <canvas id="cvMain"></canvas>
  </body>
</html>
